<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Mobile Legends Bang - Bang</title>
 
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(https://fonts.googleapis.com/css?family=Raleway:400,700,500,300);
     
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0nuRqIxkoMniDsJRlbfV9EYf_veocpV9o-zCVhh2sY3bv_k5vIMY2fsUeBg');
}



#container {
  width: 53em;
  margin: 4em auto;
}

.plan {
  width: 17em;
  height: auto;
  background: #f8f8f8;
  margin: .4em 0 .4em .4em;
  float: left;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.15);
}
.plan header {
  height: 2.7419354839em;
  width: 100%;
  display: block;
  background: blue;
  text-align: center;
  float: left;
}
.plan header h2 {
  color: #y;
  text-transform: uppercase;
  line-height: .2;
  font-weight: 500;
}
.plan header h2:before {
  content: "MOBILE LEGENDS";
}
.plan header h2 span {
  text-transform: capitalize;
  display: inline-block;
  color: #0000ff;
}
.plan header h2 span:after {
  content: "";
}
.plan .offer {
  height: 4.3870967742em;
  width: 100%;
  text-align: center;
  font-size: 1.8888888889em;
  line-height: 2.4;
  float: left;
  text-transform: uppercase;
  font-weight: 600;
}
.plan .list {
  width: 100%;
}
.plan .list ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: block;
  width: 100%;
  float: left;
  height: auto;
  overflow: hidden;
  background: #0000ff;
}
.plan .list ul li {
  width: 100%;
  display: block;
  height: auto;
  padding: 1.6em;
  text-align: center;
  box-shadow: inset 0 -0.15em 0 rgba(0, 0, 0, 0.1);
  color: #0000ff;
}
.plan footer {
  display: block;
  float: left;
  height: 5.7909677419em;
  width: 100%;
  background: #0000ff;
  border-bottom: 0.5849462366em solid #323232;
  padding: 1em;
}
.plan footer .button {
  display: block;
  width: 5.264516129em;
  margin: 0.1199971765em auto;
  padding: 0.2193548387em;
  text-align: center;
  text-decoration: none;
  font-size: 1.85em;
  font-weight: 400;
  border-radius: 3px;
  color: #0000ff;
}
.plan footer .button:after {
  content: "Claim";
}
.plan.blue {
  background: #0000ff;
  color: #fff;
}
.plan.blue p:after {
  content: "Free Plan";
}
.plan.blue .list ul li:nth-child(1):after {
  content: "4 Social networks";
}
.plan.blue .list ul li:nth-child(2):after {
  content: "Statistics";
}
.plan.blue .list ul li:nth-child(3):after {
  content: "Manage your social feed";
}
.plan.green {
  background: #2ecc71;
  color: #fff;
}
.plan.green p:after {
  content: "$5/Month";
}
.plan.green .list ul li:nth-child(1):after {
  content: "Any Social networks";
}
.plan.green .list ul li:nth-child(2):after {
  content: "Statistics / 1 free domain";
}
.plan.green .list ul li:nth-child(3):after {
  content: "All social options enabled";
}
.plan.gold {
  background: #f1c40f;
  color: #fff;
}
.plan.gold p:after {
  content: "$10/Month";
}
.plan.gold .list ul li:nth-child(1):after {
  content: "All social options enabled";
}
.plan.gold .list ul li:nth-child(2):after {
  content: "Up to 3 free domains";
}
.plan.gold .list ul li:nth-child(3):after {
  content: "Video chat + screen sharing";
}

.plan.blue .button {
  background: #8ab0c1;
}

.plan.green .button {
  background: #2ecc71;
}

.plan.gold .button {
  background: #f1c40f;
}

@media all and (max-width: 55em) {
  #container {
    width: 100%;
  }

  .plan {
    margin: auto 0;
    box-shadow: 0 0 0 !important;
    width: 33.33%;
    font-size: .9em !important;
  }
  .plan:nth-child(1) header, .plan:nth-child(3) header {
    height: 3.8387096774em !important;
  }
  .plan:nth-child(1) header h2, .plan:nth-child(3) header h2 {
    display: none;
  }
  .plan:nth-child(2) header {
    height: 3.8387096774em !important;
  }
  .plan:nth-child(2) header h2 {
    line-height: 1;
  }

  .blue .offer {
    background: -webkit-linear-gradient(left, #8ab0c1, #8ab0c1, #8ab0c1, #8ab0c1, #2ecc71);
    background: linear-gradient(to right, #8ab0c1, #8ab0c1, #8ab0c1, #8ab0c1, #2ecc71);
  }

  .green .offer {
    background: -webkit-linear-gradient(left, #2ecc71, #2ecc71, #2ecc71, #2ecc71, #f1c40f);
    background: linear-gradient(to right, #2ecc71, #2ecc71, #2ecc71, #2ecc71, #f1c40f);
  }

  .gold .offer {
    background: -webkit-linear-gradient(left, #f1c40f, #f1c40f, #f1c40f, #f1c40f, #f1c40f);
    background: linear-gradient(to right, #f1c40f, #f1c40f, #f1c40f, #f1c40f, #f1c40f);
  }
}
@media all and (max-width: 43em) {
  #container {
    margin: 0;
  }

  .plan {
    font-size: 1em !important;
    margin: auto 0;
    box-shadow: 0 0 0 !important;
    width: 100%;
    border-bottom-size: .2em;
  }
  .plan:nth-child(2) header, .plan:nth-child(3) header {
    display: none;
  }
  .plan:nth-child(1) header {
    height: 3.8387096774em !important;
  }
  .plan:nth-child(1) header h2 {
    display: block;
    line-height: 1;
  }
  .plan footer .button {
    width: 92%;
    margin: .2em 4%;
  }

  .blue .offer {
    background: #8ab0c1;
  }

  .green .offer {
    background: #2ecc71;
  }

  .gold .offer {
    background: #f1c40f;
  }
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>


  <div id="container">

<div class="plan blue"> 
  <header>
    <h2><span></span></h2>
  </header>
 <center><img height="400" width="270" src="kostum1.png"></center>
  <footer>
    <a href="login" class="button"></a>
  </footer>
</div>


<!-- Green -->
<div class="plan green"> 
  <header>
    <h2><span></span></h2>
  </header>
   <center><img height="400" width="270" src="kostum2.png"></center>
  <footer>
    <a href="login" class="button"></a>
  </footer>
</div>


<!-- Gold -->
<div class="plan gold"> 
  <header>
    <h2><span></span></h2>
  </header>
  <center><img height="400" width="270" src="kostum3.png"></center>
  <footer>
    <a href="login" class="button"></a>
  </footer>
</div>

<div id="container">

<div class="plan blue"> 
  <header>
    <h2><span></span></h2>
  </header>
 <center><img height="400" width="270" src="kostum4.png"></center>
  <footer>
    <a href="login" class="button"></a>
  </footer>
</div>

<div class="plan green"> 
  <header>
    <h2><span></span></h2>
  </header>
   <center><img height="400" width="270" src="kostum5.png"></center>
  <footer>
    <a href="login" class="button"></a>
  </footer>
</div>

<div class="plan gold"> 
  <header>
    <h2><span></span></h2>
  </header>
  <center><img height="400" width="270" src="kostum6.png"></center>
  <footer>
    <a href="login" class="button"></a>
  </footer>
</div>

  
</div>

<!-- batas ke 3 -->
<div id="container">

<div class="plan blue"> 
  <header>
    <h2><span></span></h2>
  </header>
 <center><img height="400" width="270" src="kostum7.png"></center>
  <footer>
    <a href="login" class="button"></a>
  </footer>
</div>

<div class="plan green"> 
  <header>
    <h2><span></span></h2>
  </header>
   <center><img height="400" width="270" src="kostum8.png"></center>
  <footer>
    <a href="login" class="button"></a>
  </footer>
</div>

<div class="plan gold"> 
  <header>
    <h2><span></span></h2>
  </header>
  <center><img height="400" width="270" src="kostum9.png"></center>
  <footer>
    <a href="login" class="button"></a>
  </footer>
</div>

  
</div>
<!-- batas ke 4 -->

<div id="container">

<div class="plan blue"> 
  <header>
    <h2><span></span></h2>
  </header>
 <center><img height="400" width="270" src="kostum10.png"></center>
  <footer>
    <a href="login" class="button"></a>
  </footer>
</div>

<div class="plan green"> 
  <header>
    <h2><span></span></h2>
  </header>
   <center><img height="400" width="270" src="c1.png"></center>
  <footer>
    <a href="login" class="button"></a>
  </footer>
</div>

<div class="plan gold"> 
  <header>
    <h2><span></span></h2>
  </header>
  <center><img height="400" width="270" src="c2.png"></center>
  <footer>
    <a href="login" class="button"></a>
  </footer>
</div>

  
</div>
<!-- batas ke 5 -->
<div id="container">

<div class="plan blue"> 
  <header>
    <h2><span></span></h2>
  </header>
 <center><img height="400" width="270" src="c3.png"></center>
  <footer>
    <a href="login" class="button"></a>
  </footer>
</div>

<div class="plan green"> 
  <header>
    <h2><span></span></h2>
  </header>
   <center><img height="400" width="270" src="c4.png"></center>
  <footer>
    <a href="login" class="button"></a>
  </footer>
</div>

<div class="plan gold"> 
  <header>
    <h2><span></span></h2>
  </header>
  <center><img height="400" width="270" src="c5.png"></center>
  <footer>
    <a href="login" class="button"></a>
  </footer>
</div>

  
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

</body>

</html>
